<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleArch.Model\SampleArch.Model.csproj" />
    <ProjectReference Include="..\SampleArch.Repository\SampleArch.Repository.csproj" />
  </ItemGroup>

</Project>
