# SampleArch

./: SampleArch.sln
SampleArch.Model/: Country.cs  Person.cs  Product.cs
SampleArch.ORM/: SampleArch.ORM.csproj  SampleArchDbContext.cs
SampleArch.ORM/Migrations/: 20200429113441_InitialDb.Designer.cs  20200429113441_InitialDb.cs  20200429124500_InitialDb.Designer.cs  20200429124500_InitialDb.cs  SampleArchDbContextModelSnapshot.cs
SampleArch.Repository/Abstracts/: GenericRepository.cs  UnitOfWork.cs
SampleArch.Repository/Country/: ICountryRepository.cs
SampleArch.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SampleArch.Repository/Person/: IPersonRepository.cs
SampleArch.Services/: ICountryService.cs  IPersonService.cs  IService.cs  SampleArch.Services.csproj
SampleArch.Test/: SampleArch.Test.csproj
SampleArch.Test.2/: SampleArch.Test.2.csproj
SampleArch.Test.2/Controllers/: CountryControllerTest.cs
SampleArch.Test.2/Properties/: AssemblyInfo.cs
SampleArch.Test/Context/: ModelBuilderExtensions.cs  SampleArchDbContextTest.cs
SampleArch.Test/Controllers/: CountryControllerTest.cs
SampleArch.Test/Properties/: AssemblyInfo.cs
SampleArch.Test/Repositories/: CountryRepositoryTest.cs
SampleArch.Test/Services/: CountryServiceTest.cs
SampleArch.Web/: Program.cs  SampleArch.Web.csproj  Startup.cs  appsettings.json
SampleArch.Web/Controllers/: CountryController.cs  HomeController.cs  PersonController.cs
SampleArch.Web/Injection/: EntityServicesInjection.cs  (+1 more)
SampleArch.XUnitTest/: SampleArch.XUnitTest.csproj
(+17 files in other folders)
