<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleArch.Model\SampleArch.Model.csproj" />
    <ProjectReference Include="..\SampleArch.ORM\SampleArch.ORM.csproj" />
    <ProjectReference Include="..\SampleArch.Repository\SampleArch.Repository.csproj" />
    <ProjectReference Include="..\SampleArch.Services\SampleArch.Services.csproj" />
    <ProjectReference Include="..\SampleArch.Web\SampleArch.Web.csproj" />
  </ItemGroup>

</Project>
